.manajemen-buku-container {
    padding: 0;
}

.buku-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.buku-title-section h1 {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.buku-title-section p {
    color: #6c757d;
    margin-bottom: 0;
}

.btn-add-buku {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 20px;
    padding: 12px;
    height: 62px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(1, 116, 123, 0.3);
}

.btn-add-buku:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(1, 116, 123, 0.4);
    color: white;
}

.buku-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all 0.3s ease;
}

.buku-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.buku-card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));;
    color: white;   
    padding: 20px;
}

.buku-card-title {
    color: white;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.buku-table {
    margin: 0;
    width: 100%;
}

.buku-table thead th {
    background-color: var(--dark-color);
    color: #ffff;
    font-weight: 600;
    padding: 15px;
    text-align: start;
}

.buku-table tbody tr {
    transition: background-color 0.3s ease;
}

.buku-table tbody tr:hover {
    background-color: rgba(1, 116, 123, 0.05);
}

.buku-table tbody td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid #e9ecef;
}

.book-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.buku-info {
    max-width: 400px;
}

.buku-judul {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.buku-detail {
    color: #6c757d;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.buku-pengarang {
    font-weight: 500;
}

.buku-penerbit {
    font-style: italic;
}

.buku-tahun {
    background: var(--light-color);
    color: var(--dark-color);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    min-width: 70px;
}

.buku-halaman {
    color: #6c757d;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}

.buku-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.btn-action {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-edit {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.btn-edit:hover {
    background-color: #ffc107;
    color: white;
    transform: scale(1.1);
}

.btn-delete {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.btn-delete:hover {
    background-color: #dc3545;
    color: white;
    transform: scale(1.1);
}

/* Modal Styles */
.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-bottom: none;
    padding: 20px;
}

.modal-title {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header .btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 210, 223, 0.25);
}

.form-control.is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    font-size: 12px;
    margin-top: 5px;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 20px;
    gap: 10px;
}

.btn-modal {
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
}

.btn-cancel:hover {
    background-color: #5a6268;
    color: white;
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-submit:hover {
    background: linear-gradient(135deg, var(--dark-color), var(--primary-color));
    color: white;
    transform: translateY(-1px);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 64px;
    color: #dee2e6;
    margin-bottom: 20px;
}

.empty-state h4 {
    color: #6c757d;
    margin-bottom: 10px;
}

/* Loading State */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Book Stats */
.book-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow-light);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.stat-card i {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #6c757d;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .buku-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .buku-actions {
        justify-content: flex-start;
        margin-top: 10px;
    }
    
    .buku-table {
        font-size: 14px;
    }
    
    .buku-table thead th,
    .buku-table tbody td {
        padding: 10px 8px;
    }
    
    .modal-body {
        padding: 15px;
    }
    
    .book-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .buku-table thead th:nth-child(4),
    .buku-table tbody td:nth-child(4) {
        display: none;
    }
    
    .buku-info {
        max-width: 200px;
    }
}

/* Search and Toolbar Styles */
.buku-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    gap: 15px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 2;
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 45px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: white;
}

.search-box input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 210, 223, 0.25);
}

.btn-clear-search {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.btn-clear-search:hover {
    background: #f8f9fa;
    color: #dc3545;
}

.toolbar-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.per-page-select {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 12px;
    background: white;
    min-width: 150px;
}

.per-page-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 210, 223, 0.25);
}

/* Pagination Styles */
.pagination-container {
    padding: 20px;
    border-top: 1px solid #e9ecef;
}

.pagination-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination-info {
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
}

.pagination {
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-item .page-link {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    background: white;
    min-width: 40px;
    text-align: center;
}

.page-item .page-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-item.active .page-link {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-item.disabled .page-link {
    color: #6c757d;
    background: #f8f9fa;
    border-color: #e9ecef;
    cursor: not-allowed;
}

/* Loading State */
.table-loader {
    text-align: center;
    padding: 50px 20px;
    color: #6c757d;
}

.table-loader .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

/* Responsive Styles for Pagination */
@media (max-width: 768px) {
    .buku-toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
        max-width: 100%;
    }
    
    .toolbar-actions {
        justify-content: flex-end;
    }
    
    .pagination-nav {
        flex-direction: column;
        text-align: center;
    }
    
    .pagination-info {
        order: 2;
    }
    
    .pagination {
        order: 1;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .page-item .page-link {
        padding: 6px 10px;
        min-width: 35px;
        font-size: 14px;
    }
}